a {
  color: inherit;
  text-decoration: none;
}
body,
h1,
h2,
h3 {
  margin: 0;
}
body {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#__next {
  display: flex;
  flex-direction: column;
  flex: 1;
}
